# Database (from Vercel / Storage / Supabase)
POSTGRES_URL=""
POSTGRES_PRISMA_URL="postgres://...?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://..."
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""

# Note: You'll find POSTGRES_PRISMA_URL and P as DATABASE_URL and DIRECT_URL, respectively, at:
# https://supabase.com/dashboard/project/<project_id>/editor?schema=public&showConnect=true

# Supabase (from Vercel / Storage / Supabase)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""

# Challenges:
CHALLENGE_TYPE="SIGNATURE"
CHALLENGE_VERSION="1"
CHALLENGE_BUFFER_SIZE=128
CHALLENGE_TTL_MS=60000 # 60 seconds
CHALLENGE_ROTATION_TTL_MS=120000 # 120 seconds - Longer because the shares need to be regenerated, which can take some time.

# Shares:
SHARE_ACTIVE_TTL_MS=86400000 # 24 hours
SHARE_INACTIVE_TTL_MS=7776000000 # 3 months
SHARE_MAX_ROTATION_IGNORES=3 # This happens automatically, so it should rarely be ignored
SHARE_MAX_FAILED_ACTIVATION_ATTEMPTS=3
SHARE_MAX_FAILED_RECOVERY_ATTEMPTS=3

# Auth Method, Wallet & Share Limits:
MAX_AUTH_METHODS_PER_USER=10
MAX_WALLETS_PER_USER=10
MAX_ACTIVATIONS_PER_WALLET=10
MAX_WORK_SHARES_PER_WALLET=10
MAX_RECOVERY_SHARES_PER_WALLET=10
MAX_RECOVERIES_PER_WALLET=10
MAX_EXPORTS_PER_WALLET=10

# Backup (only for local development), or use `generateRecoveryFileKeyPair` to manually generate new ones:
BACKUP_FILE_PRIVATE_KEY=MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQChUtTr7GDT+OgTCzoBlQKpxz4kGU3JvJccG8nsOr4nyGLJzz8c93lKPLb0VvfLarocN6vSlQoDMAScjCvh5xtfj2lfsCC/6vjZqokHwfkTtnMgmafYOC2biNqUAVq6R4OmYWvsOOp2e/J7GkNRmvzlWXCuM/yV8bNU6SONY0aNRv+My+ReOQxwKa97wzQCRmD0bjmM0Cir02zxPVPRz4DFvLD64pr+8WJ4kgTDGbR41lsAdI5bg94ser7Q2CuNYfth7W2Ys9WNW5JvZWWg7X/2jPkT0kZDMg9fQSOwnHqxfMLvbB8OTFT27zSB/FXLKq9eqqw1VpdByYTiVC1Rm3euX/UCDNqhT/UTEKmLZuKIleCAUy7uCtABiidamd269OhUnd9PytcybNQs99RbIRdC2D2kYnvDGYQzuwIvu9r95f5Whf6Hu5Xyb5vLrRPaQ5OzTSRDkiuphGNuedOcFsNjaKE+P0e5Ybdr3bG08oTZwqnhxsDWdaEUzZbgcCS8MSJEN6PHt6GIPN4jjapYv1M9VTpbsSKqGAU9Y7NmvmRNF5KAwwUnozuzFAR0/sMcnVrLt9FoUoRqNFxrmC1tGTeSKLOk8UzPuSwDRReCxkKYE8XB0KLDWBKxbeaeE4BHXAXWXHrYPvxqTeCwtSx4EmeaPNfwbK9tInTbj38hIs969wIDAQABAoICABPa3/3Rb/Fm1xlQ7mi3cEZ5ETrcKmjD301EVkvOxwyaax4vdbMY+kKaymG0Onc8wX8rkuguE7dkt4yU6+m3yfSu7+cpBD7aqpoPlSHxS7iTYgQHJVNFRse3xj8lE4eNubRGlUPTlXfTtXpVNyfaDXok0et+1n2V695te0SxjUNiE52+knLOTquXVdPDqKkHBHPRBSBBll/fe68NPz25bj3oBVg7f5wVFWuFfTSN+1pL95NMxSCaUEPlL4sAsAuMnaXl1PFQYN4vAQzYy/NMh81OeHFqFd+7T40HtV7NQ4SIuG1DP2dBGcvykOHWrrB8pmzeUKeX6rHcHZDFj3ZVzhrjzFFpAndl5HUCDbk+GVYWLBtfjK/vgopoC7zLFKMU6NHibq2wAvTxZ9WSzaOz54VQDBdENwFWWBcbBcrT1xXBI4fjCKC3n2xegcsGtZ59iKh0XlG0uwWh/tC9DpYm7s7xAZSPSynotCo/hoiKTLl6TIYsWktdJQBFvrC6sNpSTB0NRw4LRdCelVoizEw1RQ3JCZUe+76hWXJ9ApRJkoS+fyJ77Tx8prDGDeh+ngMSFm0UGMp75cfYpvCykGq/7i7JSs3qFKbOj8s795IB/2LL0Sv0aV+V+BI6FV7F0dDpYyoCcpfg0r5XoidpQu6zk2TzLvwXgrZzrnkxX2YUc3PhAoIBAQDgPbiIslDfLwC5QM8Hq6oEjgUBGl6vPzPUruHZzIfP3LdaI6GtbFpvtf1H/g4ecy+nrTBef7XwA3moPdP7ranxnH00QMvZ0UAwBjtnmnmYSDDrZlLY+tA2p9+GmqtN+/lI67JOzSKyb2mRtC25ze9gVCkN1cXTL6Q074kfQJIPVxo58lc90WfYf/L8usiNG5F7GwjiQ3YH/adInlWRQlFTcHBBa5N70uo7IcEuZLo5saRd1HlQ2vAzIiLlE6Zv2sHNf+O9BsTMPJ6l7tYjb3Klw1qmorEsUAJNIneA2XeKEUcSZMeXkf1bWjKpZVZA+DV8547R6bqTIk3Wam8zFiUJAoIBAQC4K+sVtmy9VKyi2/e6WRPGw1tnJwxF13SRytZaFC2SvE6kIsMKSmCDyj1QZMoCeaJXr0LPzGUY9CTuntlBSmm4SvcCICFPIjJ5BnB0LBa+/+jMzUyaknbBkA3HorebfWe3t+i2yaRWGD6b8hmyzYUrnkKQqM4AkSINa2eFp0I3bNve95orXFlhk2xraFOnSo3C6PuS2/p0clvR7HbsjT+XEZfN2Aa7dlLB8u9WiqMhyc6YU27z8VcD/uQKueKUg0H+22u8qo+dspbWzVUt66+02ZhO1n57f2SaFQ5JghlqGwum3pOPh2Wy+EWylS1rC3cTedSboqjmIPNqu3b4wJ//AoIBAGceuw/RwLMB8HlAvnQukz8I+HArakN48yLpUV9RWVtTitXe8OjJnUUmEdXblS6XleCsGkQ6wrYfQwEFfciNcktzxXgUHCqMudHb69GXDjfjauu14H97x+h6hqZl1kVEjLzl9teaKkyYQ5oHm8eIVn6b9U0xc4nMrNzTEuHWVdTMH3lqYohBFlpPbLSgSL3rYZmVMx6qG0tNcHJKrdrg/nk6icTr7aTRt3l96lKla6ZAdO/ZV/jA1hkNp7JkuPNTTDBukZJJ3JJ3hhWUodEl3TkxfyyGQKe6G3TRVtdgKkLJ8z8YLVkcf8BU2FtiCKpT+nT4H4uUyoIDEnx58a0yj9ECggEAO0Z/WjSlmOY4zg3oFIT49X8I2xFZRN1MemQDS2i1JkYPNYqupZA8sg4UX9ygm91UH86bvU+2tipV/KsJl5cAob0W9QssTVDfV853wRwzkfPBlLD618EOEcxwcvFvEM9y41GAx9vsVX1mIUDxfnfhRaGhIPgDnXEYuaL45a5ohHg35/JfH1eQuPP+8C7axbwcFkBwP9snJ/Vqkgz+VbI8Zj3WUv0VZZ52kk/DMmJakNRn9uTbkA38CKAv+zfKsivwwLsUWNu4b3P8UlQx9x6lJZrnB3DHsq3Uzja6q3QBBAKCZIm8inR0if6YSBr1TD+bapxKjnDy1WaDkbWWXAd7NwKCAQADp+n1WuzQmNyeS87QqVVxZjp4wzZ3oMLWlgx8g0FTIh6eqGyPjIJODw8oI6NPmbZDid9Fdvq2a728n56VV8LG87MCJZQBYaajgodnpkWfeqbOdt+uPCIl/RvNqFl8clMMql9c9jJwoGJevuBRGIPvcy+NA9/AvkRUs8/o86ORgqKrnakPl2TPTilpcaSzBPFqOhkVNvNI/ig7lwZUC1iz07Db+hmkmuV5oUJpc4Lxzbvl6vqQiNUJJdViQvuX1pEsHqZEHeuj0pLoMv4sYkDGwZR5IjgYKpxPEdWO7h4ar5zaxJZ2R7VMwfMExdY9bI6o2x+2c5/c8wSDsrdF4nw4
BACKUP_FILE_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoVLU6+xg0/joEws6AZUCqcc+JBlNybyXHBvJ7Dq+J8hiyc8/HPd5Sjy29Fb3y2q6HDer0pUKAzAEnIwr4ecbX49pX7Agv+r42aqJB8H5E7ZzIJmn2Dgtm4jalAFaukeDpmFr7DjqdnvyexpDUZr85VlwrjP8lfGzVOkjjWNGjUb/jMvkXjkMcCmve8M0AkZg9G45jNAoq9Ns8T1T0c+Axbyw+uKa/vFieJIEwxm0eNZbAHSOW4PeLHq+0NgrjWH7Ye1tmLPVjVuSb2VloO1/9oz5E9JGQzIPX0EjsJx6sXzC72wfDkxU9u80gfxVyyqvXqqsNVaXQcmE4lQtUZt3rl/1AgzaoU/1ExCpi2biiJXggFMu7grQAYonWpnduvToVJ3fT8rXMmzULPfUWyEXQtg9pGJ7wxmEM7sCL7va/eX+VoX+h7uV8m+by60T2kOTs00kQ5IrqYRjbnnTnBbDY2ihPj9HuWG3a92xtPKE2cKp4cbA1nWhFM2W4HAkvDEiRDejx7ehiDzeI42qWL9TPVU6W7EiqhgFPWOzZr5kTReSgMMFJ6M7sxQEdP7DHJ1ay7fRaFKEajRca5gtbRk3kiizpPFMz7ksA0UXgsZCmBPFwdCiw1gSsW3mnhOAR1wF1lx62D78ak3gsLUseBJnmjzX8GyvbSJ0249/ISLPevcCAwEAAQ==

# Temporary:
NEXT_PUBLIC_APPLICATION_ID=""
NEXT_PUBLIC_CLIENT_ID=""
